export PATH=${PATH}:/usr/local/mysql/bin
mysql -u root -p
mysql -u root -h 34.132.123.19 -p


password : rootroot
CREATE DATABASE springbootdb; 
use springbootdb;
 
create table slots(id int UNSIGNED primary key not null auto_increment, slot_start timestamp, slot_end timestamp, time_zone varchar(100), it_email_list varchar(1000), attendee_email_list varchar(1000), region varchar(100),is_booked boolean, event_link varchar(1000));  

CREATE TABLE PatchCatalog (
    id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    version VARCHAR(20) NOT NULL,
    releaseDate DATE NOT NULL,
    application VARCHAR(50),
    applicabilityStatus VARCHAR(20),
    compatibility VARCHAR(20));
INSERT INTO PatchCatalog (id, name, description, version, releaseDate, application, applicabilityStatus, compatibility)
VALUES
    (1, 'Security Patch 1', 'Critical security update for System A', '1.0.0', '2023-01-15', 'System A', 'Applicable', 'Version 2.3'),
    (2, 'Feature Update', 'New features and improvements for Application B', '2.5.0', '2023-02-28', 'Application B', 'Applicable', 'Version 2.5'),
    (3, 'Critical Bug Fix', 'Fixes a critical bug in System C', '1.1.0', '2023-03-10', 'System C', 'Applicable', 'Version 1.1');



http://localhost:8081/it-patch-mgmt/

Put credentials.json
Configure Config.java for mysql instance

in gcp cloud shell
mvn clean install
./mvnw spring-boot:build-image
docker build -t saurabh2204/it-patch-mgmt:latest .
docker push docker.io/saurabh2204/it-patch-mgmt:latest

Swagger
GCP console
devsecops
github


