<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
    function myFunctionHol() {
    	//alert('Hello');
    	var number=document.getElementById("holiday_calendar").value;  
	    //document.getElementById(holiday_calendar).disabled = "false";
	   // document.getElementById(holiday_calendar).value;
	   var val = 5; 
    	//alert('Hello2' + number);
    	
    	var earlierValue=document.getElementById("demo1").innerHTML;
    	//alert('hhello'+earlierValue);
    	if (earlierValue === "") {
    		document.getElementById("demo1").innerHTML = number;
    	     // alert('Empty')

    	}else {
    	      document.getElementById("demo1").innerHTML = earlierValue+", "+number;
    	    //  alert('value')

    	}
    	document.getElementById("holidays").value=document.getElementById("demo1").innerHTML;
    }
    
    function myFunction() {
            document.getElementById("helloid").style.display = "block";
            document.getElementById("helloid").className = "loader";
            
        }

        function myDate() {
            n = new Date();
            y = n.getFullYear();
            m = n.getMonth() + 1;
            d = n.getDate();

            slot_start_val = y + "-" + m.toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false }) + "-"
                + d.toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false }) + "T" + "09:00";
            slot_end_val = y + "-" + m.toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false }) + "-"
                + d.toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false }) + "T" + "10:00";

            document.getElementById("slot_start").setAttribute("value", slot_start_val);
            document.getElementById("slot_end").setAttribute("value", slot_end_val);
            document.getElementById("slots_end").setAttribute("value", slot_end_val);
            document.getElementById("slots_start").setAttribute("value", slot_start_val);


        }

        // JavaScript to handle tab switching
        function openTab(tabName) {
            var i, tabContent, tabLinks;
            tabContent = document.getElementsByClassName("tabContent");
            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = "none";
            }
            tabLinks = document.getElementsByClassName("tabLink");
            for (i = 0; i < tabLinks.length; i++) {
                tabLinks[i].className = tabLinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            event.currentTarget.className += " active";
        }
    </script>
    <title>IT Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
 /* Apply the "narrow-input" class to the select element to reduce width */
.form-container select.narrow-input {
    width: 51.5%; /* Adjust the width as needed */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
  .pagination-container {
    position: fixed; /* Fixed position to keep it at the bottom */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white; /* Set the background color as needed */
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ccc; /* Add a border if needed */
  }
  
  .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .active {
    background-color: #007bff;
    color: white;
  }
  

  .menu-link1 {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s;
}
  
  .add-holiday-container {
    display: inline-flex;
    align-items: center;
}
  
  /* Apply the "narrow-input-button" class to the button element to reduce its width */
.narrow-input-button {
    width: 50%; /* Adjust the width as needed */
    padding: 10px;
    margin-bottom: 10px;
    border: none; /* Remove the border for the button */
    background-color: #3498db; /* Match button styling */
    color: white; /* Text color */
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

/* Apply the "narrow-input-date" class to the date input element */
.narrow-input-date {
    width: 50%; /* Adjust the width as needed */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
    
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu-item {
    margin-left: 20px;
}

.menu-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-link:hover {
    background-color: #2980b9;
}


 .menu-container {
            display: flex;
            justify-content: flex-end;
            padding: 10px 0;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .menu-item {
            margin-left: 20px;
        }

        .menu-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu-link:hover {
            background-color: #2980b9;
        }
    
#listOfAllSlots {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	border: 1px solid #ddd;
}

/* Style table header */
#listOfAllSlots th {
	background-color: #3498db;
	color: white;
	text-align: left;
	padding: 12px;
	font-weight: bold;
	border: 1px solid #ddd;
}

/* Style table rows */
#listOfAllSlots td {
	padding: 10px;
	border: 1px solid #ddd;
}

/* Alternate row background color */
#listOfAllSlots tr:nth-child(even) {
	background-color: #f2f2f2;
}

/* Style the buttons in each row */
#listOfAllSlots button {
	background-color: #3498db;
	color: white;
	border: none;
	padding: 6px 12px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

/* Hover effect for buttons */
#listOfAllSlots button:hover {
	background-color: #2574a9;
}

/* Disable button style */
#listOfAllSlots button:disabled {
	background-color: gray;
	cursor: not-allowed;
}

/* Style the message paragraph */
#listOfAllSlots p {
	margin: 0;
	font-weight: bold;
	color: red;
}

.form-button-container {
	display: flex; /* Use flexbox layout */
	justify-content: space-between; /* Space evenly between the buttons */
	align-items: center; /* Center vertically */
	margin-top: 10px;
	/* Add some spacing between the buttons and other form elements if needed */
}

.button-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}

.button-form {
	display: inline-block;
}

.easy-connect-container {
	text-align: center;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow */
}

/* Style for the icon image */
.icon {
	width: 200px;
	height: 45px;
}

.center-box {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 10vh;
}

.box {
	border: 2px solid #3498db; /* Border color */
	border-radius: 10px; /* Rounded corners */
	padding: 20px;
	background-color: #f2f2f2; /* Background color */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow */
	text-align: center;
}

/* Style for the "Easy Connect" title */
.title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

/* Style for the icon image */
.icon {
	width: 200px;
	height: 45px;
}

.center-icon {
	text-align: center;
}

.center-icon img {
	display: block;
	margin: 0 auto;
}

button {
	background-color: #3498db;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	font-weight: bold; /* Make the text bold */
}

/* Style the "Book" button when disabled */
button:disabled {
	background-color: gray;
	cursor: not-allowed;
}

.pagination {
	display: inline-block;
}

.red {
	color: #0024ff
}

.container {
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.pagination a {
	color: black;
	float: left;
	padding: 5px 5px;
	text-decoration: none;
	align-items: center;
	display: flex;
}

.pagination a.active {
	background-color: gray;
	color: white;
	border-radius: 2px;
	align-items: center;
	display: flex;
}

#menu {
	font-family: tahoma;
	margin-top: 10px;
	margin-right: 10px;
	position: absolute;
	top: 0;
	right: 0;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 70px;
	height: 70px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
	position: fixed; /* or absolute */
	top: 60%;
	left: 40%;
}

/* Safari */
@
-webkit-keyframes spin { 0% {
	-webkit-transform: rotate(0deg);
}

100
%
{
-webkit-transform
:
rotate(
360deg
);
}
}
@
keyframes spin { 0% {
	transform: rotate(0deg);
}

100
%
{
transform
:
rotate(
360deg
);
}
}
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
        /* Tab Styles */
        .tabs {
            display: flex;
            margin-top: 20px;
            width: 20%;
            
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #3498db;
            background-color: #f7f7f7;
            white-space: nowrap; /* Prevent line breaks */
            
        }

        .tabContent {
            display: none;
        }

        /* Form Styles */
        .form-container {
            width: 97%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-container input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
        }

        .form-container input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        /* Apply the "narrow-input" class to the input elements to reduce width */
        .form-container input[type="datetime-local"],
        .form-container input[type="text"] {
            width: 50%; /* Adjust the width as needed */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container .red {
            color: #0024ff;
        }

        /* Loader Styles */
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 70px;
            height: 70px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
            }
        }

        /* Keyframes for Loader */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Style for active tab */
        .tab.active {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
 <body onload="myDate()">
<!-- <div class="header">
    <a th:href="@{/}">Home</a>
    <img src="admin.png" alt="admin" width="60" height="60" align="right">
    
</div>
 -->
 

    <div class="container">
<a th:href="@{/}">
    <img class="icon" th:src="@{/EasyConnect.jpg}" alt="Easy Connect">
</a>
       
       
        <ul class="menu"> 
            <li class="menu-item">
                <a th:href="@{/user-svc/admin}" class="menu-link">Admin</a>
            </li>            

            <li class="menu-item">
                <a th:href="@{/}" class="menu-link">Home</a>
            </li>        
        </ul>
    </div>
    
	<br />

 <div class="tabs">
    <div class="tab tabLink" th:onclick="'window.location.href = \'' + @{/user-svc/emp} + '\''">Employees</div>
    <div class="tab tabLink menu-link1" th:onclick="'window.location.href = \'' + @{/user-svc/emp/add} + '\''">Add Employee</div>
    <div class="tab tabLink" th:onclick="'window.location.href = \'' + @{/user-svc/emp/remove} + '\''">Remove Employee</div>
</div>

<div id="CreateEmp" class="tabContent box" style="display: block;"> <!-- Modified the style here -->
    <div class="form-container">
        <form action="#" th:action="@{/user-svc/add-emp}" method="post" onload="myDate()">
            <label for="roll_no"><b>Emp Id</b></label>
            <input type="text" id="roll_no" name="roll_no" value="" class="narrow-input"><br>

            <label for="emp_name"><b>Name</b></label>
            <input type="text" id="emp_name" name="emp_name" value="" class="narrow-input"><br>

            <label for="emp_region"><b>Region</b></label>
            <input type="text" id="emp_region" name="emp_region" value="" class="narrow-input"><br>

            <label for="e_mail_id"><b>E-mail Id</b></label>
            <input type="text" id="e_mail_id" name="e_mail_id" value="" class="narrow-input"><br>

 
            <br/>
            
            

            <input type="submit" value="Add Employee">
            <span th:text="${msg}" class="red"></span>

            <div id="helloid" class="loader"></div>
        </form>
    </div>
</div>



</body>
</html>
