<!DOCTYPE html>
<html>
<head>
   <link rel="icon" type="image/x-icon" th:href="@{/favicon.ico}">
   
<meta charset="ISO-8859-1">
<title>Compliance & Reports</title>
<script type="text/javascript">

</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-chart-heatmap"></script>


<script th:inline="javascript">
    var regionStatistics = /*[[${regionStatisticsJson}]]*/ 'null';
    var patchDataJson = /*[[${patchDataJson}]]*/ 'null'; // Define patchData with your actual data
/*    
var patchData = [
    { name: 'Patch1', compliant: 80, nonCompliant: 20 },
    { name: 'Patch2', compliant: 60, nonCompliant: 40 },
    { name: 'Patch3', compliant: 90, nonCompliant: 10 },
    // Add more data as needed
];
*/
    
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Define your slot availability data (number of slots available per day)
        var slotAvailabilityData = [3, 6, 5, 4, 8, 10, 12, 11, 8, 9, 7, 4, 3, 2, 5, 6, 9, 8, 10, 12, 14, 13, 15, 17, 20, 19, 18, 16, 12, 14];

        var ctx = document.getElementById('calendar-heatmap').getContext('2d');

        var calendarHeatmap = new Chart(ctx, {
            type: 'heatmap',
            data: {
                datasets: [
                    {
                        data: slotAvailabilityData,
                        borderWidth: 1,
                        borderRadius: 0,
                    },
                ],
            },
            options: {
                plugins: {
                    heatmap: {
                        colorScale: {
                            display: true,
                            position: 'top',
                            axis: 'y',
                            labels: ['Low', 'High'],
                        },
                    },
                },
            },
        });

    });
</script>


<script>
document.addEventListener("DOMContentLoaded", function () {
    if (patchDataJson !== 'null') {
        var patchData = JSON.parse(patchDataJson);

        // Extract patch names and counts
        var patchNames = Object.keys(patchData);

        // Create arrays to store non-compliant and compliant counts
        var nonCompliantCounts = [];
        var compliantCounts = [];

        // Extract non-compliant and compliant counts into separate arrays
        patchNames.forEach(function (patchName) {
            var counts = patchData[patchName];
            nonCompliantCounts.push(counts[1]);
            compliantCounts.push(counts[0]);
        });

        var ctx = document.getElementById('patch-bar-chart').getContext('2d');

        var datasets = [
            {
                label: 'Non-compliant',
                backgroundColor: 'red',
                data: nonCompliantCounts,
            },
            {
                label: 'Compliant',
                backgroundColor: 'green',
                data: compliantCounts,
            },
        ];

        var barChartData = {
            labels: patchNames,
            datasets: datasets,
        };

        var options = {
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true, // Stack the bars on the y-axis
                },
            },
            plugins: {
                legend: {
                    position: 'top',
                },
            },
        };

        var patchBarChart = new Chart(ctx, {
            type: 'bar',
            data: barChartData,
            options: options,
        });
    }
});

    </script>

    <script>


    function openOverlay(chartId) {
        var chartContainer = document.getElementById(chartId);
        if (chartContainer) {
            var overlay = document.createElement('div');
            overlay.className = 'overlay';
            var chartClone = chartContainer.cloneNode(true);
            overlay.appendChild(chartClone);
            document.body.appendChild(overlay);

            overlay.addEventListener('click', function () {
                overlay.remove();
            });
        }
    }
    </script>


   <script>
    document.addEventListener("DOMContentLoaded", function () {
        if (regionStatistics) {
            var data = JSON.parse(regionStatistics);

            // Calculate total compliant and non-compliant counts
            var totalCompliantCount = data.reduce((total, item) => total + item.compliant, 0);
            var totalNonCompliantCount = data.reduce((total, item) => total + item.nonCompliant, 0);

            var ctx = document.getElementById('compliance-pie-chart').getContext('2d');

            var data = {
                labels: ['Compliant', 'Non-compliant'],
                datasets: [{
                    data: [totalCompliantCount, totalNonCompliantCount],
                    backgroundColor: ['green', 'red'],
                }]
            };

            var options = {
                // Add options here as needed
            };

            var compliancePieChart = new Chart(ctx, {
                type: 'pie',
                data: data,
                options: options
            });
        }
    });
</script>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        if (regionStatistics) {
            var data = JSON.parse(regionStatistics);

            // Extract region names, compliant, and non-compliant counts
            var regionNames = data.map(item => item.region);
            var compliantCounts = data.map(item => item.compliant);
            var nonCompliantCounts = data.map(item => item.nonCompliant);

            var ctx = document.getElementById('region-bar-chart').getContext('2d');

            var barChartData = {
                labels: regionNames,
                datasets: [
                    {
                        label: 'Compliant',
                        backgroundColor: 'green',
                        data: compliantCounts,
                    },
                    {
                        label: 'Non-Compliant',
                        backgroundColor: 'red',
                        data: nonCompliantCounts,
                    },
                ]
            };

            var options = {
                scales: {
                    x: {
                        stacked: false,
                    },
                    y: {
                        beginAtZero: true,
                    },
                },
                plugins: {
                    legend: {
                        position: 'top',
                    },
                },
            };

            var barChart = new Chart(ctx, {
                type: 'bar',
                data: barChartData,
                options: options,
            });
        }
    });
</script>
<style>

.chart-container {
    display: flex;
    justify-content: space-between;
    width: 80%;  /* Instead of 100% */
}

.chart {
    width: 45%; /* Adjust as needed to fit your design */
    margin: 20px;
    cursor: pointer;
    transition: transform 0.3s;
}
        .chart:hover {
            transform: scale(1.1);
        }
.overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .chart-container {
            width: 80%;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
.chart-container {
        display: flex;
        justify-content: space-between;
    }

    .chart {
        width: 45%; /* Set the desired chart width */
        margin: 20px;
        cursor: pointer;
        transition: transform 0.3s;
    }

    .chart:hover {
        transform: scale(1.1); /* Enlarge the chart on hover */
    }
    



    #pie-chart-container {
        width: 300px; /* Adjust to your desired width */
        margin: 20px auto; /* Center the chart horizontally */
    }

    #pie-chart-container2 {
        width: 300px; /* Adjust to your desired width */
        margin: 20px auto; /* Center the chart horizontally */
    }

.non-compliant-text {
    color: red;
}

.compliant-text {
    color: green;
}


  .menu-link1 {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s;
}
  .pagination-container {
    position: fixed; /* Fixed position to keep it at the bottom */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white; /* Set the background color as needed */
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ccc; /* Add a border if needed */
  }
  
  .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .active {
    background-color: #007bff;
    color: white;
  }
  

        .tabs {
            display: flex;
            margin-top: 20px;
            width: 20%;
            
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #3498db;
            background-color: #f7f7f7;
           white-space: nowrap; /* Prevent line breaks */
            
        }

        .tabContent {
            display: none;
        }

/* Table Styling */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.styled-table th, .styled-table td {
    padding: 12px;
    text-align: center;
}

/* Header Row Styling */
.styled-table th {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

/* Alternate Row Colors */
.styled-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover Effect */
.styled-table tbody tr:hover {
    background-color: #e0e0e0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu-item {
    margin-left: 20px;
}

.menu-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-link:hover {
    background-color: #2980b9;
}


 .menu-container {
            display: flex;
            justify-content: flex-end;
            padding: 10px 0;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .menu-item {
            margin-left: 20px;
        }

        .menu-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu-link:hover {
            background-color: #2980b9;
        }
    
#listOfAllSlots {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	border: 1px solid #ddd;
}

/* Style table header */
#listOfAllSlots th {
	background-color: #3498db;
	color: white;
	text-align: center;
	padding: 12px;
	font-weight: bold;
	border: 1px solid #ddd;
}

/* Style table rows */
#listOfAllSlots td {
	padding: 10px;
	border: 1px solid #ddd;
}

/* Alternate row background color */
#listOfAllSlots tr:nth-child(even) {
	background-color: #f2f2f2;
}

/* Style the buttons in each row */
#listOfAllSlots button {
	background-color: #3498db;
	color: white;
	border: none;
	padding: 6px 12px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

/* Hover effect for buttons */
#listOfAllSlots button:hover {
	background-color: #2574a9;
}

/* Disable button style */
#listOfAllSlots button:disabled {
	background-color: gray;
	cursor: not-allowed;
}

/* Style the message paragraph */
#listOfAllSlots p {
	margin: 0;
	font-weight: bold;
	color: red;
}

.form-button-container {
	display: flex; /* Use flexbox layout */
	justify-content: space-between; /* Space evenly between the buttons */
	align-items: center; /* Center vertically */
	margin-top: 10px;
	/* Add some spacing between the buttons and other form elements if needed */
}

.button-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}

.button-form {
	display: inline-block;
}

.easy-connect-container {
	text-align: center;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow */
}

/* Style for the icon image */
.icon {
	width: 200px;
	height: 45px;
}

.center-box {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 10vh;
}

.box {
	border: 2px solid #3498db; /* Border color */
	border-radius: 10px; /* Rounded corners */
	padding: 20px;
	background-color: #f2f2f2; /* Background color */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow */
	text-align: center;
}

/* Style for the "Easy Connect" title */
.title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

/* Style for the icon image */
.icon {
	width: 200px;
	height: 45px;
}

.center-icon {
	text-align: center;
}

.center-icon img {
	display: block;
	margin: 0 auto;
}

button {
	background-color: #3498db;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	font-weight: bold; /* Make the text bold */
}

/* Style the "Book" button when disabled */
button:disabled {
	background-color: gray;
	cursor: not-allowed;
}

.pagination {
	display: inline-block;
}

.red {
	color: #0024ff
}

.container {
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.pagination a {
	color: black;
	float: left;
	padding: 5px 5px;
	text-decoration: none;
	align-items: center;
	display: flex;
}

.pagination a.active {
	background-color: gray;
	color: white;
	border-radius: 2px;
	align-items: center;
	display: flex;
}

#menu {
	font-family: tahoma;
	margin-top: 10px;
	margin-right: 10px;
	position: absolute;
	top: 0;
	right: 0;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 70px;
	height: 70px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
	position: fixed; /* or absolute */
	top: 60%;
	left: 40%;
}

/* Safari */
@
-webkit-keyframes spin { 0% {
	-webkit-transform: rotate(0deg);
}

100
%
{
-webkit-transform
:
rotate(
360deg
);
}
}
@
keyframes spin { 0% {
	transform: rotate(0deg);
}

100
%
{
transform
:
rotate(
360deg
);
}
}
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
</style>

<script type="text/javascript">

function setValue(source) {
    //document.getElementById("helloid").style.display = ""; 
    document.getElementById("loaderid").className  = "loader"; 
}

function clearForm() {
    document.getElementById("clear_usrform").submit(); // Submit the second form
}

function filterForm() {
    document.getElementById("filter_usrform").submit(); // Submit the form
}

</script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery UI Dialog - Default functionality</title>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#dialog" ).dialog();
  } );
  </script>


<script
	src="https://apis.google.com/js/platform.js?onload=onLoadCallback"
	async defer></script>
</head>
<body>





    
    <div class="container">
<a th:href="@{/}">
    <img class="icon" th:src="@{/EasyConnect.jpg}" alt="Easy Connect">
</a>
       
  
        <ul class="menu">

            <li class="menu-item">
                <a th:href="@{/}" class="menu-link">Home</a>
            </li>        
                      
            
        </ul>
    </div>
    
	<br />



<div class="tabs">
    <div class="tab tabLink" th:onclick="'window.location.href = \'' + @{/compliance-svc} + '\''">Compliance Report</div>
    <div class="tab tabLink menu-link1" th:onclick="'window.location.href = \'' + @{/compliance-svc/dashboard} + '\''">Dashboard</div>
</div>

	<!--     <div>
        <p>
            <a th:href="@{/}" th:text="#{msg.Home}"></a>
        </p>
        
    </div>
  -->


	<div id="loaderid"></div>
<div class="chart-container">
    <div class="chart" id="pie-chart-container" onclick="openOverlay('compliance-pie-chart')">
        <canvas id="compliance-pie-chart"></canvas>
    </div>
    <div class="chart" id="bar-chart-container" onclick="openOverlay('region-bar-chart')">
        <canvas id="region-bar-chart"></canvas>
    </div>
    

</div>

<!-- Create a container for the grouped bar chart -->
 <div class="chart" id="patch-bar-chart-container" onclick="openOverlay('patch-bar-chart')">
    <canvas id="patch-bar-chart"></canvas>



    <canvas id="calendar-heatmap"></canvas>
 </div>


</html>




</body>
</html>