<!DOCTYPE html>
<html>
<head>
   <link rel="icon" type="image/x-icon" th:href="@{/favicon.ico}">

<meta charset="ISO-8859-1">
<title>Patch Management</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/dataTables.jqueryui.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.jqueryui.min.css"/>
  


<!--Export table button CSS-->

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">



<script>
function openPopup() {
var popupOverlay = document.getElementById("popup-overlay");

popupOverlay.className = ""; 
	document.getElementById("popup-overlay").classList.add("box");
}

function closePopup() {
	document.getElementById("popup-overlay").classList.add("hidden");
}

</script>


<style>

.hidden {
    display: none;
}


.show-overlay {
    display: block;
        background-color: red; /* Set the background color as needed */
    
}


.action-cell {
    width: 10px; /* Set your preferred width */
    height: 10px; /* Set your preferred height */
}

  .pagination-container {
    position: fixed; /* Fixed position to keep it at the bottom */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white; /* Set the background color as needed */
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ccc; /* Add a border if needed */
  }
  
  .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .active {
    background-color: #007bff;
    color: white;
  }
  

    .menu-link1 {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s;
}
  
        .tabs {
            display: flex;
            margin-top: 20px;
            width: 20%;
            
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #3498db;
            background-color: #f7f7f7;
                                   white-space: nowrap; /* Prevent line breaks */
            
        }

        .tabContent {
            display: none;
        }

/* Table Styling */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.styled-table th, .styled-table td {
    padding: 12px;
    text-align: center;
}

/* Header Row Styling */
.styled-table th {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

/* Alternate Row Colors */
.styled-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover Effect */
.styled-table tbody tr:hover {
    background-color: #e0e0e0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu-item {
    margin-left: 20px;
}

.menu-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-link:hover {
    background-color: #2980b9;
}


 .menu-container {
            display: flex;
            justify-content: flex-end;
            padding: 10px 0;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .menu-item {
            margin-left: 20px;
        }

        .menu-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu-link:hover {
            background-color: #2980b9;
        }
    
#listOfAllSlots {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	border: 1px solid #ddd;
    font-size: 14px; /* Adjust the font size as needed */	
}

/* Style table header */
#listOfAllSlots th {
	background-color: #3498db;
	color: white;
	text-align: center;
	padding: 12px;
	font-weight: bold;
	border: 1px solid #ddd;
}

/* Style table rows */
#listOfAllSlots td {
	padding: 10px;
	border: 1px solid #ddd;
}

/* Alternate row background color */
#listOfAllSlots tr:nth-child(even) {
	background-color: #f2f2f2;
}

/* Style the buttons in each row */
#listOfAllSlots button {
	background-color: #3498db;
	color: white;
	border: none;
	padding: 6px 12px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

/* Hover effect for buttons */
#listOfAllSlots button:hover {
	background-color: #2574a9;
}

/* Disable button style */
#listOfAllSlots button:disabled {
	background-color: gray;
	cursor: not-allowed;
}

/* Style the message paragraph */
#listOfAllSlots p {
	margin: 0;
	font-weight: bold;
	color: red;
}

.form-button-container {
	display: flex; /* Use flexbox layout */
	justify-content: space-between; /* Space evenly between the buttons */
	align-items: center; /* Center vertically */
	margin-top: 10px;
	/* Add some spacing between the buttons and other form elements if needed */
}

.button-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}

.button-form {
	display: inline-block;
}

.easy-connect-container {
	text-align: center;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow */
}

/* Style for the icon image */
.icon {
	width: 200px;
	height: 45px;
}

.center-box {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 10vh;
}

.box {
	border: 2px solid #3498db; /* Border color */
	border-radius: 10px; /* Rounded corners */
	padding: 20px;
	background-color: #f2f2f2; /* Background color */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow */
	text-align: center;
}

/* Style for the "Easy Connect" title */
.title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

/* Style for the icon image */
.icon {
	width: 200px;
	height: 45px;
}

.center-icon {
	text-align: center;
}

.center-icon img {
	display: block;
	margin: 0 auto;
}

button {
	background-color: #3498db;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	font-weight: bold; /* Make the text bold */
}

/* Style the "Book" button when disabled */
button:disabled {
	background-color: gray;
	cursor: not-allowed;
}

.pagination {
	display: inline-block;
}

.red {
	color: #0024ff
}

.container {
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.pagination a {
	color: black;
	float: left;
	padding: 5px 5px;
	text-decoration: none;
	align-items: center;
	display: flex;
}

.pagination a.active {
	background-color: gray;
	color: white;
	border-radius: 2px;
	align-items: center;
	display: flex;
}

#menu {
	font-family: tahoma;
	margin-top: 10px;
	margin-right: 10px;
	position: absolute;
	top: 0;
	right: 0;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 70px;
	height: 70px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
	position: fixed; /* or absolute */
	top: 60%;
	left: 40%;
}


table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
</style>

<script type="text/javascript">

function setValue(source) {
    //document.getElementById("helloid").style.display = ""; 
    document.getElementById("loaderid").className  = "loader"; 
}

function clearForm() {
    document.getElementById("clear_usrform").submit(); // Submit the second form
}

function filterForm() {
    document.getElementById("filter_usrform").submit(); // Submit the form
}

</script>




<script
	src="https://apis.google.com/js/platform.js?onload=onLoadCallback"
	async defer></script>
</head>
<body>


    
    <div class="container">
<a th:href="@{/}">
    <img class="icon" th:src="@{/EasyConnect.jpg}" alt="Easy Connect">
</a>
       
  


       
        <ul class="menu">

            <li class="menu-item">
                <a th:href="@{/}" class="menu-link">Home</a>
            </li>        
                      
            
        </ul>
    </div>
    
	<br />


 <div class="tabs">
    <div class="tab tabLink menu-link1" th:onclick="'window.location.href = \'' + @{/catelog-svc/patch} + '\''">Patch Catalog</div>
    <div class="tab tabLink" th:onclick="'window.location.href = \'' + @{/catelog-svc/patch/create} + '\''">Create Patch</div>
    <div class="tab tabLink" th:onclick="'window.location.href = \'' + @{/catelog-svc/patch/remove} + '\''">Delete Patch</div>
    
</div>	

	<!-- <center><img src="Patch_icon.png" alt="Patch Management"  width="300" height="200" align="middle">
</center> -->
<table id="listOfPatchCatelog" class="styled-table">
		<thead>
			<tr>
						<th>Id</th>
						<th>Name</th>
						<th>Description</th>
						<th>Version</th>
						<th>Release Date</th>
						<th>Compliance Date</th>
						<th>Application</th>
						<th>Applicability</th>
						<!-- <th>Compatibility</th> -->
						<!-- <th>Active</th>-->
			</tr>
		</thead>
		<tbody>
<tr th:each="book, iStat : ${bookPage.content}"
    th:style="${iStat.odd}? 'background-color: #f2f2f2;' : 'background-color: white;'"
    th:alt-title="${book.name}">
            <td th:text="${book.id}">-</td>
            <td th:text="${book.name}">-</td>
            <td th:text="${book.description}">-</td>
            <td th:text="${book.version}">-</td>
            <td th:text="${book.releaseDate}">-</td>
            <td th:text="${book.complianceDate}">-</td>
            <td th:text="${book.application}">-</td>
           <!--  <td th:text="${book.applicabilityStatus}">-</td>  -->
<td>
    <button th:id="${book.id}" th:if="${book.applicabilityStatus == 'self'}" onclick="window.location.href='/'" style="background-color: #B0E57C; color: #FFF; min-width: 95px; border: none;">Self</button>

<button th:onclick="openPopup()" th:if="${book.applicabilityStatus == 'automated'}" id="automated-button" style="background-color: #33FF57; color: #FFF; max-width: 95px; border: none;">Automated</button>

    <button th:if="${book.applicabilityStatus == 'bookslot'}" th:onclick="'window.location.href = \'' + @{/user} + '\''">Book Slot</button>
</td>

            
            <!-- <td th:text="${book.compatibility}">-</td> -->
            <!-- <td th:text="${book.isActive}">-</td>-->
            
			
			</tr>
		</tbody>
	</table>
	
	
<div id="popup-overlay" class="box hidden">
        <h2>Automated Patch Installation</h2>
        <p>Please select your preferred time for automated patch installation:</p>
        <input type="datetime-local" id="preferred-time" required>
        <p>Estimated time required: 30 minutes</p>
        <p>Your machine (Hostname: <span id="hostname">User-PC</span>) will be used for the automated patch installation.</p>
        <p>Patch Name: <span id="patch-name">Example Patch</span></p>
        <button th:onclick="closePopup()">Close</button>
        <p><span id="patch-name">Thanks!</span></p>

        
</div>

	
<script type="text/javascript">
    $(document).ready(function() {
        var table = $('#listOfPatchCatelog').DataTable({
            'order': [], // Disable initial sorting
            'rowsGroup': [2], // Group by the 'Region' column (change the index as needed)
            'lengthChange': true, // Enable the "Show entries" dropdown
            'lengthMenu': [7, 10, 25, 50], // Set the options for "Show X entries" dropdown            
        });
    });
</script>
	<br />

<div class="pagination-container">

	<center>
		<div th:if="${bookPage.totalPages > 0}" class="pagination"
			th:each="pageNumber : ${pageNumbers}">
			<a th:href="@{/catelog-svc/patch(size=${bookPage.size}, page=${pageNumber})}"
				th:text=${pageNumber}
				th:class="${pageNumber==bookPage.number + 1} ? active"></a>
		</div>
	</center>
	</div>
	<!--     <div>
        <p>
            <a th:href="@{/}" th:text="#{msg.Home}"></a>
        </p>
    </div>
  -->


	<div id="loaderid"></div>


</body>
</html>