<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <link rel="icon" type="image/x-icon" th:href="@{/favicon.ico}">
<title>User Management - Admin</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>

    </script>
    <title>IT Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    

.info-link {
    font-size: 14px;
    font-weight: bold;
    color: #0070C0; /* Change to your desired color */
    margin-left: 5px; /* Adjust margin as needed */
    cursor: pointer;
    display: inline-flex; /* Use flexbox to center the icon and create a circle */
    align-items: center; /* Vertically center the icon */
    justify-content: center; /* Horizontally center the icon */
    width: 12px; /* Set the circle's width */
    height: 12px; /* Set the circle's height */
    border: 2px solid #0070C0; /* Border to create the circle */
    border-radius: 50%; /* Makes it a circle */
}

.info-link i {
    color: #0070C0; /* Icon color */
}

.info-link:hover::after {
    content: "Assign a patch or patches to an employee or multiple employees. You can tag (mark for Compliance completion) patches to employees using this option.";
    display: block;
    position: absolute;
    background-color: #87CEFA; /* Light blue background color */
    background-color: #ADD8E6; /* Bright light blue background color */
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px; /* Adjust margin as needed */
    z-index: 1;
    white-space: nowrap;
    margin-left: 900px; /* Add margin to shift right */  
    margin-top: 70px; /* Adjust margin for downward shift */      
    
}


.info-link1 {
    font-size: 14px;
    font-weight: bold;
    color: #0070C0; /* Change to your desired color */
    margin-left: 5px; /* Adjust margin as needed */
    cursor: pointer;
    display: inline-flex; /* Use flexbox to center the icon and create a circle */
    align-items: center; /* Vertically center the icon */
    justify-content: center; /* Horizontally center the icon */
    width: 12px; /* Set the circle's width */
    height: 12px; /* Set the circle's height */
    border: 2px solid #0070C0; /* Border to create the circle */
    border-radius: 50%; /* Makes it a circle */
}

.info-link1 i {
    color: #0070C0; /* Icon color */
}

.info-link1:hover::after {
    content: "Mark a patch or patches Compliant for an employee or multiple employees. You can untag(mark compliant) patches to employees using this option.";
    display: block;
    position: absolute;
    background-color: #87CEFA; /* Light blue background color */
    background-color: #ADD8E6; /* Bright light blue background color */
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px; /* Adjust margin as needed */
    z-index: 1;
    white-space: nowrap;
    margin-left: 850px; /* Add margin to shift right */  
    margin-top: 70px; /* Adjust margin for downward shift */       
}

 /* Apply the "narrow-input" class to the select element to reduce width */
.form-container select.narrow-input {
    width: 51.5%; /* Adjust the width as needed */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
  
/* Style for file input */
.file-input-container input {
    display: none;
}

/* Style the label/button for file input */
.file-input-container label {
    display: inline-block;
    background-color: #0070C0;
    color: #fff;
    padding: 5px 10px; /* Adjust padding as needed */
    border: 1px solid #0070C0;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px; /* Add margin to separate from other fields */
}

/* Hover effect for the label/button */
.file-input-container label:hover {
    background-color: #005A9C;
}

    .menu-link1 {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s;
}
  
  .add-holiday-container {
    display: inline-flex;
    align-items: center;
}
  
  /* Apply the "narrow-input-button" class to the button element to reduce its width */
.narrow-input-button {
    width: 50%; /* Adjust the width as needed */
    padding: 10px;
    margin-bottom: 10px;
    border: none; /* Remove the border for the button */
    background-color: #3498db; /* Match button styling */
    color: white; /* Text color */
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

/* Apply the "narrow-input-date" class to the date input element */
.narrow-input-date {
    width: 50%; /* Adjust the width as needed */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
    
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu-item {
    margin-left: 20px;
}

.menu-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-link:hover {
    background-color: #2980b9;
}


 .menu-container {
            display: flex;
            justify-content: flex-end;
            padding: 10px 0;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .menu-item {
            margin-left: 20px;
        }

        .menu-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
  .pagination-container {
    position: fixed; /* Fixed position to keep it at the bottom */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white; /* Set the background color as needed */
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ccc; /* Add a border if needed */
  }
  
  .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .active {
    background-color: #007bff;
    color: white;
  }
  

        .menu-link:hover {
            background-color: #2980b9;
        }
    
#listOfAllSlots {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	border: 1px solid #ddd;
}

/* Style table header */
#listOfAllSlots th {
	background-color: #3498db;
	color: white;
	text-align: left;
	padding: 12px;
	font-weight: bold;
	border: 1px solid #ddd;
}

/* Style table rows */
#listOfAllSlots td {
	padding: 10px;
	border: 1px solid #ddd;
}

/* Alternate row background color */
#listOfAllSlots tr:nth-child(even) {
	background-color: #f2f2f2;
}

/* Style the buttons in each row */
#listOfAllSlots button {
	background-color: #3498db;
	color: white;
	border: none;
	padding: 6px 12px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

/* Hover effect for buttons */
#listOfAllSlots button:hover {
	background-color: #2574a9;
}

/* Disable button style */
#listOfAllSlots button:disabled {
	background-color: gray;
	cursor: not-allowed;
}

/* Style the message paragraph */
#listOfAllSlots p {
	margin: 0;
	font-weight: bold;
	color: red;
}

.form-button-container {
	display: flex; /* Use flexbox layout */
	justify-content: space-between; /* Space evenly between the buttons */
	align-items: center; /* Center vertically */
	margin-top: 10px;
	/* Add some spacing between the buttons and other form elements if needed */
}

.button-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}

.button-form {
	display: inline-block;
}

.easy-connect-container {
	text-align: center;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow */
}

/* Style for the icon image */
.icon {
	width: 200px;
	height: 45px;
}

.center-box {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 10vh;
}

.box {
	border: 2px solid #3498db; /* Border color */
	border-radius: 10px; /* Rounded corners */
	padding: 20px;
	background-color: #f2f2f2; /* Background color */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow */
	text-align: center;
}

/* Style for the "Easy Connect" title */
.title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

/* Style for the icon image */
.icon {
	width: 200px;
	height: 45px;
}

.center-icon {
	text-align: center;
}

.center-icon img {
	display: block;
	margin: 0 auto;
}

button {
	background-color: #3498db;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	font-weight: bold; /* Make the text bold */
}

/* Style the "Book" button when disabled */
button:disabled {
	background-color: gray;
	cursor: not-allowed;
}

.pagination {
	display: inline-block;
}

.red {
	color: #0024ff
}

.container {
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.pagination a {
	color: black;
	float: left;
	padding: 5px 5px;
	text-decoration: none;
	align-items: center;
	display: flex;
}

.pagination a.active {
	background-color: gray;
	color: white;
	border-radius: 2px;
	align-items: center;
	display: flex;
}

#menu {
	font-family: tahoma;
	margin-top: 10px;
	margin-right: 10px;
	position: absolute;
	top: 0;
	right: 0;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 70px;
	height: 70px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
	position: fixed; /* or absolute */
	top: 60%;
	left: 40%;
}

/* Safari */
@
-webkit-keyframes spin { 0% {
	-webkit-transform: rotate(0deg);
}

100
%
{
-webkit-transform
:
rotate(
360deg
);
}
}
@
keyframes spin { 0% {
	transform: rotate(0deg);
}

100
%
{
transform
:
rotate(
360deg
);
}
}
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
        /* Tab Styles */
        .tabs {
            display: flex;
            margin-top: 20px;
            width: 20%;
            
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #3498db;
            background-color: #f7f7f7;
            white-space: nowrap; /* Prevent line breaks */
            
        }

        .tabContent {
            display: none;
        }

        /* Form Styles */
        .form-container {
            width: 97%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-container input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
        }

        .form-container input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        /* Apply the "narrow-input" class to the input elements to reduce width */
        .form-container input[type="datetime-local"],
        .form-container input[type="text"] {
            width: 50%; /* Adjust the width as needed */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container .red {
            color: #0024ff;
        }

        /* Loader Styles */
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 70px;
            height: 70px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
            }
        }

        /* Keyframes for Loader */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Style for active tab */
        .tab.active {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
<!-- <div class="header">
    <a th:href="@{/}">Home</a>
    <img src="admin.png" alt="admin" width="60" height="60" align="right">
    
</div>
 -->
 

    <div class="container">
<a th:href="@{/}">
    <img class="icon" th:src="@{/EasyConnect.jpg}" alt="Easy Connect">
</a>
       
  


       
        <ul class="menu">

            <li class="menu-item">
                <a th:href="@{/}" class="menu-link">Home</a>
            </li>        
                      
            
        </ul>
    </div>
    
	<br />



 <div class="tabs">
    <div class="tab tabLink" th:onclick="'window.location.href = \'' + @{/catelog-svc/patch} + '\''">Patch Catalog</div>
    <div class="tab tabLink" th:onclick="'window.location.href = \'' + @{/catelog-svc/patch/create} + '\''">Create Patch</div>
    <div class="tab tabLink" th:onclick="'window.location.href = \'' + @{/catelog-svc/patch/remove} + '\''">Delete Patch</div>
   <div class="tab tabLink" th:onclick="'window.location.href = \'' + @{/catelog-svc/patch/tag} + '\''">Tag Patch
        <span class="info-link">i</span>
    </div>
    
   <div class="tab tabLink menu-link1" th:onclick="'window.location.href = \'' + @{/catelog-svc/patch/untag} + '\''">UnTag Patch
        <span class="info-link1">i</span>
    </div>

    <div class="tab tabLink" th:onclick="'window.location.href = \'' + @{/catelog-svc/patch/softscan} + '\''">Softscan</div>
    
</div>	


<div id="UnTagPatch" class="tabContent box" style="display: block;">
    <div class="form-container">
        <form action="#" th:action="@{/catelog-svc/patch/untag}" method="post" onload="myDate()" enctype="multipart/form-data">
            <label for="id"><b>Emp Id(s)</b></label>
            <input type="text" id="id" name="empIds" class="narrow-input" placeholder="Enter Emp ID(s), separated by commas or dash"><br>
            <label for="id"><b>Patch Id(s)</b></label>
            <input type="text" id="id" name="patchIds" class="narrow-input" placeholder="Enter Patch ID(s), separated by commas or dash"><br>
        <label for="complianceReport"><b>Compliance Report</b></label>
            <input type="file" id="complianceReport" name="complianceReport" class="inputfile" />

            <br/>
            <br/>
            <br/>

            <input type="submit" value="UnTag Patch">
            <span th:text="${msg}" class="red"></span>

            <div id="helloid" class="loader"></div>
        </form>
    </div>
</div>



</body>
</html>
